{
  "name": "alphadpods",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prisma": "6.17.1"
  },
  "dependencies": {
    "@prisma/client": "6.17.1",
    "@solana/web3.js": "^1.98.4",
    "@telegraf/session": "^2.0.0-beta.7",
    "@types/express": "^5.0.3",
    "axios": "^1.12.2",
    "bs58": "^6.0.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "telegraf": "^4.16.3"
  }
}
